<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Turku United Club">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Title -->
<title>Turku United Cricket Club</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">


<!-- CSS Here -->
   <!-- MagnificPopup.css -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- SlickNav.css -->
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <!-- Owl.carousel.css -->
   <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
   <!-- Fontawesome.css -->
   <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
   <!-- Bootstrap.css -->
   <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
   <!-- Default.css -->
   <link rel="stylesheet" href="assets/css/default.css">
   <!-- Style.css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive.css -->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- ColorNip.css -->
   <link rel="stylesheet" href="assets/css/colornip.min.css">
   <link id="theme" rel="stylesheet" href="assets/css/theme-colors/theme-default.css">


   <!-- Jquery -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <!-- Color Nip -->
    <div class="Switcher">
    <button id="Switcher__control" class="Switcher__control">
        <i class="fas fa-cogs"></i>
    </button>
    <h5 style="margin-bottom: 5px">Change Color</h5>
    <ul id="colors" data-dir="assets/css/theme-colors/">
        <li data-scheme="theme-default" data-color="#4272d7" style="background-color:#4272d7"></li>
        <li data-scheme="theme-red" data-color="#fa4251" style="background-color:#fa4251"></li>
        <li data-scheme="theme-green" data-color="#63c76a" style="background-color:#63c76a"></li>
        <li data-scheme="theme-yellow" data-color="#ffe048" style="background-color:#ffe048"></li>
        <li data-scheme="theme-orange" data-color="#f39c12" style="background-color:#f39c12"></li>
    </ul>
    </div>
    <!-- End Color Nip -->
    <div class="search-overlay"></div>
    <!-- Search Modal -->
    <div class="modal fade" id="search-modal">
        <div class="modal-dialog">
             <div class="modal-content">
                 <form action="index.html" class="search-popup-wrapper">
                     <input type="search" placeholder="Search here...">
                     <i class="fas fa-search"></i>
                 </form>
             </div>
         </div>
     </div>
     <!-- End Search Modal -->
    <!-- Start Header Area -->
    <div class="header-area">
        <div class="container">
            <div class="header-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="main-menu">
							<h4>Turku United<img src="./assets//img/logo.png" style="width: 70px;" /></h4>
                            
                        </div>
                    </div>
                    <div class="col-6 d-lg-none static text-right">
                        <div class="show-mobile-menu"></div>
                    </div>
                    <div class="col-lg-9 text-right d-none d-lg-block">
                        <nav class="menu-wrapper">
                            <ul class="main-menu" id="mobile-menu">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#feature">About Us</a></li>
                                <li><a href="#portfolio">Membership</a></li>
                                <li><a href="#page">Reason to join</a></li>
                                <li><a href="#schedule">Schedule</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Area -->
    <!-- Start Slider Area -->
    <div class="slider-area ">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="slider-carousel owl-carousel">
                        <div class="single-slider slider-bg-1 text-center">
                            <div class="slider-inner">
                                <h1 style="color: black;">WELCOME TO BE PART OF TEAM</h1>
                                ><h5>New members are always welcome to become part of our club</h5>
                                <!-- <a class="btn get-started-btn" href="#">Get Started</a> -->
                            </div>
                        </div>
                        <div class="single-slider slider-bg-2 text-center">
                            <div class="slider-inner">
                                <h1 style="color: black;">WE ARE UNITED</h1>
								<h5>Contact us and try few practice sessions for free! </h5
>                                
<!-- <a class="btn get-started-btn" href="#">Get Started</a> -->
                            </div>
                        </div>
                        <div class="single-slider slider-bg-3 text-center">
                            <div class="slider-inner">
                                <h1 style="color: black;">ONE OF THE OLDEST CLUB IN FINLAND</h1>
                                <!-- <a class="btn get-started-btn" href="#">Get Started</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- Start Hire Us Area -->
    <div class="hire-us-area theme-bg js--sticky-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9 col-12">
                    <div class="hire-us-content">
                        <h6>The club was established <span>38</span> years ago!</h6> 
                    </div>  
                </div>
                <!-- <div class="col-lg-3 col-md-3  offset-lg-2 col-12 text-right">
                    <a class="btn hire-us-button" href="#">Hire Us</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Hire Us Area -->
    <!-- Start Icon Box Area -->
    <div class="icon-box-area pt-70 pb-70" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-1">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-trophy"></i> Champios of SM-Viiko</h6>
                            <div class="iconbox-content-body">
                                <p>
                                    Every year FCA arrange SM-Viiko cricket games and in this week, diffent games are organised and the finals are broadcasted on Yle TV.
                                    TUCC was the winner of SM-Viiko challenge in 2018.
                                    More details about this win will be coming soon...
                                </p>
                                <a class="btn btn-inline read-more-btn" href="#"><i class="fas fa-plus-square"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-2">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-trophy"></i> Champios of SM-20</h6>
                            <div class="iconbox-content-body">
                                <p>
                                    TUCC won the T20 championship in year 2020. Senthil Palani was leading the winning side for Year 2020 and will continue as a captain in year 2021.
                                    More information about this exciting Win will be coming soon...
                                </p>
                                <a class="btn btn-inline read-more-btn" 
                                href="https://public.tableau.com/views/FinalT202020/Final_T20_Year2020?:language=en-GB&:display_count=y&:origin=viz_share_link"
                                target="_blank"
                                ><i class="fas fa-plus-square"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-3">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-star"></i> Emerging in T-10</h6>
                            <div class="iconbox-content-body">
                                <p>
                                    FCA is promoting short-format cricket games and hence T-10 was introduced. Salman Sindhu is leading the team and the performance of TUCC in T10 games was also amazing in the first year.
                                    There will be more games coming in year 2021. More information about this format and performance will be coming soon...
                                </p>
                                <a class="btn btn-inline read-more-btn" href="#"><i class="fas fa-plus-square"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Icon Box Area -->
    <!-- Start We are Bemax Area -->
    <div class="bemax-area gray-bg pt-65 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>We are Turku - We are United</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center mb-70" style="text-align: justify !important;">
                    <p>
                        The seeds of Turku cricket were planted in 1993 when club founder, Tim Glogan, contacted Sayid Ayub of Helsinki Cricket Club to arrange a match. At that time, the only other clubs in Finland were Helsinki and Lahti. Although 1994 saw the demise of Lahti, two other clubs, Stadi (SKK) and Vantaa, sprang into existence. 
                        In 1995, playing away to Helsinki, Turku were a player short. A gentleman named Andy Armitage happened to be around that day and filled in for Turku. The latter opportunity, giving Mr Armitage a taste for Finnish cricket, has since stood the Finnish Cricket Association in good stead. 
                        The official Finnish league was set up by Andy Armitage in 1999. Based on four founding teams, Helsinki, Turku, Stadi and Vantaa, this provided each club with at least six games a year (home and away). 
                        Turku cricket had started on the grass football pitch at Runosmäki.  However, even with a mat, it was difficult to get a good bounce from the wicket. Therefore, in the early 2000s, Turku Cricket Club (TCC) moved its base to Pansio, a large sand field that gave long boundaries all around. 
                        At the same time, other clubs began springing up to complement the existing four, including Espoo, Empire and Tampere, with the number of clubs having continued to increase ever since.
                        Cricketing interest in Turku grew and whilst the league remained small, there were insufficient regular playing opportunities and team places for all the club members. This, amongst other things, lead to the formation of a second Turku club, FinnAsia (est. 2005).
                        Both Turku clubs continued in the Finnish leagues with mixed success. Highlights include TCC winning the “T40” league in 2006. Other examples?
                        By 2015, the Finnish Cricket Association had grown substantially,and with several divisions and competitions a merger provided an excellent opportunity to make optimal use of local resources and talent. Subsequently, Turku Cricket Club and FinnAsia became Turku United, the name reflecting the harmonious union of the two clubs. Today the Turku United ground is in the centre of Turku at Kupittaa park, suitably sized and well located.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End We are Bemax Area -->
    <!-- Start Latest Project Area -->
    <div class="latest-project-area black-bg pt-70 pb-70" id="portfolio">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>Fee Chart</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                    <table class="table table-hover table-bordered" style="color: white;">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Member Type</th>
                            <th scope="col">Membership Fee</th>
                            <th scope="col">Game fee (T20)</th>
                            <th scope="col">Game fee (T10)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Full Member</td>
                            <td>145 Euros</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>    
                        </tbody>
                      </table>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" style="border: dotted; border-color: white;">
                    <p style="color: white;">
                        <b>TUCC Account: </b> FI96 1590 3000 1690 76 (Nordea)
                    </p>
                    <p style="color: white;"><b>Note: </b>Please use your personal reference number while paying the fee. Otherwise the generic reference number is: 5678</p>
                </div>
                <p style="color: white;"> Buy Suomisports license from this link: <a style="color: lightsteelblue;" href="https://info.suomisport.fi/en/?fbclid=IwAR1E5IijJpOblpEodEzbFkLwbnxpIOgM6xXZuMEW4Ra4_eXz-o-myb7avtk" target="_blank">click here</a></p>
            </div>
        </div>
    </div>
    <!-- End Latest Project Area -->
    <!-- Start Why Choose Us Area -->
    <div class="choose-us-area pt-70 pb-70" id="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>Why Join Us</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-choose-item">
                        <h6><a href="#"><i class="fas fa-star"></i> Get rid of pandemic state</a></h6>
                        <p style="text-align: justify;">
                            Many of us move away from home to start university whether it be across the state, from interstate or overseas. 
                            Even if we haven’t moved most of us sit alone in the first couple of lectures wondering how we are going to meet new people and make friends. 
                            Joining a sporting club is a great solution – you will be seeing likeminded people on a regular basis. 
                            It’s an opportunity to expand your social network and form bonds that can last a lifetime.
                        </p>
                    </div>
                    <div class="single-choose-item">
                        <h6><a href="#"><i class="fas fa-star"></i> Be social and make connections </a></h6>
                        <p style="text-align: justify;">
                            Another reason to join the sports club or specifically TUCC is to meet not only cricket players rather the professionals from different practical domains and fields.
                            All the players who are part of TUCC are highly educated and are well established in their professions. Joining us will not only give an opportunity to play cricket games rather it will provide an opportunity to talk with nice friends.
                            TUCC players travel to different cities of Finland to play the matches in Cricket season and hence it brings an excellent opportunity for players to relieve stress and play the games with fun.
                        </p>
                    </div>
                    <div class="single-choose-item">
                        <h6><a href="#"><i class="fas fa-star"></i> Not very expensive to join</a></h6>
                        <p style="text-align: justify;">
                            TUCC has designed very flexible membership fee structure which is not only attractive & affordable for new members, but also good for existing members.
                            There are different plans for the playing members which can be found in relevant section. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->
    <!-- Start Working With Us Area -->
    <div class="working-with-us-area gray-bg">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-12 text-center d-flex align-items-center">
                    <div class="hire-us-content">
                        <div class="section-title">
                            <h4>Playing With Us</h4>
                        </div>
                        <p>If you want to join a team where you can play and have fun then Contact Us</p>
                        <!-- <a href="#" class="btn hire-us-btn">Hire Us</a> -->
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <div class="hire-us-img">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Working With Us Area -->
    <!-- Start Carousel Area -->
    <div class="carousel-area pt-80 pb-80" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="section-title">
                    <h4>Schedule 2021</h4>
                </div>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Format</th>
                        <th scope="col">League</th>
                        <th scope="col">Weekday</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">VS</th>
                        <th scope="col">Ground</th>
                        <th scope="col">Selected Team</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-success">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>16.05.2021</td>
                        <td>10:30 - 12:00</td>
                        <td>TUC vs GRE</td>
                        <td>Kupittaa, Turku</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow1" role="button" aria-expanded="false" aria-controls="collapseRow1">
                                  View Result
                                </a>
                            </p>
                              <!-- <div class="collapse" id="collapseRow1">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>
                      <tr class="table-success">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>16.05.2021</td>
                        <td>13:00 - 14:30</td>
                        <td>TUC vs HEL</td>
                        <td>Kupittaa, Turku</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow2" role="button" aria-expanded="false" aria-controls="collapseRow2">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow2">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>
                      <tr class="table-success">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>16.05.2021</td>
                        <td>15:30 - 17:00</td>
                        <td>TUC vs VAN</td>
                        <td>Kupittaa, Turku</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow3" role="button" aria-expanded="false" aria-controls="collapseRow3">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow3">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-primary">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>23.05.2021</td>
                        <td>14:00 - 15:30</td>
                        <td>TUC vs EMP</td>
                        <td>TCG, Vantaa</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow4" role="button" aria-expanded="false" aria-controls="collapseRow4">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow4">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-primary">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>23.05.2021</td>
                        <td>16:00 - 17:30</td>
                        <td>TUC vs BEN</td>
                        <td>TCG, Vantaa</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow5" role="button" aria-expanded="false" aria-controls="collapseRow5">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow5">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-warning">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>30.05.2021</td>
                        <td>14:00 - 15:30</td>
                        <td>TUC vs GYM</td>
                        <td>TCG, Vantaa</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow6" role="button" aria-expanded="false" aria-controls="collapseRow6">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow6">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-warning">
                        <td>T10</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>30.05.2021</td>
                        <td>16:00 - 17:30</td>
                        <td>TUC vs OKK</td>
                        <td>TCG, Vantaa</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow7" role="button" aria-expanded="false" aria-controls="collapseRow7">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow7">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr>
                        <td>T20</td>
                        <td>E</td>
                        <td>Friday</td>
                        <td>04.06.2021</td>
                        <td>18:00 - 21:00</td>
                        <td>TUC vs GGL</td>
                        <td>KNCG</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow8" role="button" aria-expanded="false" aria-controls="collapseRow8">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow8">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-danger">
                        <td>T20</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>06.06.2021</td>
                        <td>10:30 - 13:30</td>
                        <td>TUC vs EMP</td>
                        <td>KNCG</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow9" role="button" aria-expanded="false" aria-controls="collapseRow9">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow9">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-danger">
                        <td>T20</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>06.06.2021</td>
                        <td>14:30 - 17:30</td>
                        <td>TUC vs SKK</td>
                        <td>KNCG</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow10" role="button" aria-expanded="false" aria-controls="collapseRow10">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow10">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>

                      <tr class="table-info">
                        <td>T20</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>13.06.2021</td>
                        <td>10:30 - 13:30</td>
                        <td>TUC vs HEL</td>
                        <td>KNCG</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow11" role="button" aria-expanded="false" aria-controls="collapseRow11">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow11">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                        <!-- <p>I am at row level</p> -->
                      </tr>

                      <tr class="table-info">
                        <td>T20</td>
                        <td>E</td>
                        <td>Sunday</td>
                        <td>13.06.2021</td>
                        <td>14:30 - 17:30</td>
                        <td>TUC vs BTT</td>
                        <td>KNCG</td>
                        <td>
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseRow12" role="button" aria-expanded="false" aria-controls="collapseRow12">
                                  View Result
                                </a>
                              </p>
                              <!-- <div class="collapse" id="collapseRow12">
                                <div class="card card-body">
                                  Not announced yet!
                                </div>
                              </div> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
    <!-- End Carousel Area -->
    <!-- Start Brands Area -->
    <div class="brand-area gray-bg pt-70 pb-70">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brands Area -->
    <!-- Start Footer Area -->
    <footer class="footer-area pt-60 pb-60 black-bg" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">Social Links </a>
                        </div>
                        <!-- <div class="footer-dec">
                            <p>Be-one is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                        </div> -->
                        <ul class="social-links">
                            <li><a href="https://www.facebook.com/groups/744506562382614" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Features</h6>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Terms &and; Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Contact us</h6>
                        </div>
                        <div class="address-line">
                            <p>Phone: </p>
                            <p>Email: </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="newsletter-text">
                            <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                        </div>
                        <form action="index.html" class="newsletter-form">
                            <input type="email" placeholder="Your email">
                            <input class="btn newsletter-btn" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    <!-- End Copyright Area -->
    <div class="copyright-area black-bg">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
                    <div class="copyright-area ">
                        <p>Copyright © 2021 Designed by <b>Asim Ali Imtiaz</b>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->
<!-- JS -->
   <!-- Popper.js -->
   <script src="assets/js/popper.min.js"></script>
   <!-- Bootstrap.js -->
   <script src="assets/js/bootstrap-4.3.1.min.js"></script>
   <!-- Modernizr.js -->
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Owl.Carousel.js -->
   <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
   <script src="assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
   <!-- Waypoints.js -->
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
   <!-- ColorNip.js -->
   <script src="assets/js/vendor/colornip.min.js"></script>
   <!-- SlickNav.js -->
   <script src="assets/js/vendor/slicknav.min.js"></script>
   <!-- ScrollUp.js -->
   <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
   <!-- MagnificPopup.js -->
   <script src="assets/js/vendor/magnific-popup.min.js"></script>

   <!-- Main.js -->
   <script src="assets/js/main.js"></script>
</body>
</html>
